# tUtorSearCher

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/edu/usc/csci310/team16/tutorsearcher/: BaseTestRobot.java  BaseTests.java  ExampleInstrumentedTest.kt  LiveDataTestBase.java  LoginModelTest.java  LoginRobot.java  LoginTest.java  LoginTests.java  NotificationFragmentInstrumentedTest.java  NotificationTests.java  NotificationWorkerInstrumentedTest.java  NotificationWorkerTest.java  ProfileRobot.java  ProfileTest.java  RatingRobot.java  RatingTest.java  RecyclerViewItemCountAssertion.java  SearchModelTest.java  SearchRobot.java  SearchTest.java  TutorListModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/csci310/team16/tutorsearcher/: CustomBindings.java  DataRepository.java  EditProfileFragment.java  Login.kt  LoginActivity.java  LoginActivity.kt  LoginData.java  LoginModel.java  LoginModel.kt  MainActivity.java  MainActivity.kt  MainModel.java  MainModel.kt  Notification.java  NotificationActivity.java  NotificationActivity.kt  NotificationFragment.java  NotificationHelper.java  NotificationListAdapter.java  NotificationModel.java  NotificationModel.kt  NotificationService.java  NotificationWorker.java  Notifications.kt  ProfileActivity.kt  ProfileFragment.java  ProfileModel.java  ProfileModel.kt  RatingActivity.kt  RatingFragment.java  RatingModel.java  RatingModel.kt  RemoteServerDAO.java  Search.kt  SearchActivity.kt  SearchCriteriaFragment.java  SearchFragment.java  SearchModel.java  SearchModel.kt  SearchProfileFragment.java  (+13 more)
app/src/main/java/edu/usc/csci310/team16/tutorsearcher/model/: BackendService.java  DataDatabase.java  NotificationDAO.java  RemoteServerDAO.java  RemoteServerServices.java  RoomDBRepository.java  WebServiceRepository.java
app/src/main/java/edu/usc/csci310/team16/tutorsearcher/network/: BackendService.java  NotificationDAO.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_duplicate.xml  edit_profile_fragment.xml  fragment_time_picker.xml  notification_fragment.xml  notification_msg.xml  profile_fragment.xml  rating_fragment.xml  search_criteria_fragment.xml  search_fragment.xml  search_result_item.xml  searchprofile_fragment.xml  tutor_fragment.xml  tutor_msg.xml  tutorprofile_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/usc/csci310/team16/tutorsearcher/: LoginActivityTest.java  NotificationFragmentTest.java  NotificationModelTests.java  NotificationTest.java  NotificationWorkerTest.java  TestBase.java
database/: db-builder.sql
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  app.js  db-conf.js  package.json
tUtorSearCher/app/src/test/java/edu/usc/csci310/team16/tutorsearcher/: ExampleUnitTest.kt
