<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main.xml"
            app:startDestination="@id/loginActivity">
    <activity
            android:id="@+id/loginActivity"
            android:name="edu.usc.csci310.team16.tutorsearcher.LoginActivity"
            android:label="LoginActivity"/>
    <activity
            android:id="@+id/profileActivity"
            android:name="edu.usc.csci310.team16.tutorsearcher.ProfileActivity"
            android:label="ProfileActivity"/>
    <fragment android:id="@+id/placeholder"/>
</navigation>