<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- name -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name_label"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text" />
        </LinearLayout>

        <!-- grade -->
        <TextView
            android:id="@+id/grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade_label"
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/grade_spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/grade_array"
            android:textSize="25dp" />



        <!-- AVAILABILITY -->
        <TextView
            android:id="@+id/availability_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availability_label"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            />

        <GridLayout
            android:id="@+id/time_select_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- TUTOR PROFILE -->

        <TextView
            android:id="@+id/tutor_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Tutors:"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:gravity="center"
            />

        <!-- bio -->
        <TextView
            android:id="@+id/bio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio_label"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            />

        <!-- courses taken -->
        <TextView
            android:id="@+id/courses_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses You've Taken:"
            android:textSize="20sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs103_taken"
                android:tag="103taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 103" />
            <CheckBox
                android:id="@+id/cs104_taken"
                    android:tag="104taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 104" />
            <CheckBox
                android:id="@+id/cs170_taken"
                    android:tag="170taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 170" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs201_taken"
                    android:tag="201taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 201" />
            <CheckBox
                android:id="@+id/cs270_taken"
                    android:tag="201taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 270" />
            <CheckBox
                android:id="@+id/cs310_taken"
                    android:tag="310taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 310" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs350_taken"
                    android:tag="350taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 350" />
            <CheckBox
                android:id="@+id/cs356_taken"
                    android:tag="356taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 356" />
            <CheckBox
                android:id="@+id/cs360_taken"
                    android:tag="360taken"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 360" />

        </LinearLayout>

        <!-- courses tutoring -->
        <TextView
            android:id="@+id/courses_tutoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses You Want to Tutor:"
            android:textSize="20sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs103_tutoring"
                    android:tag="103tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 103" />
            <CheckBox
                android:id="@+id/cs104_tutoring"
                    android:tag="104tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 104" />
            <CheckBox
                android:id="@+id/cs170_tutoring"
                    android:tag="170tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 170" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs201_tutoring"
                    android:tag="201tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 201" />
            <CheckBox
                android:id="@+id/cs270_tutoring"
                    android:tag="270tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 270" />
            <CheckBox
                android:id="@+id/cs310_tutoring"
                    android:tag="310tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 310" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/cs350_tutoring"
                    android:tag="350tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 350" />
            <CheckBox
                android:id="@+id/cs356_tutoring"
                    android:tag="356tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 356" />
            <CheckBox
                android:id="@+id/cs360_tutoring"
                    android:tag="360tutoring"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CS 360" />

        </LinearLayout>

        <!-- submit button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Submit"
            android:layout_marginTop="10dp"
            />
        <!--    added text view for padding    -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
            ></TextView>

    </LinearLayout>
</ScrollView>