<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".NotificationFragment">
<data>
    <variable
            name="viewModel"
            type="edu.usc.csci310.team16.tutorsearcher.NotificationModel"
            />
</data>
    <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:id="@+id/notification_fragment">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/notification_swipe">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notifications_view"
                tools:listitem="@layout/notification_msg">
        </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>