<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
<data>
    <variable
            name="position"
            type="java.lang.Integer" />

    <variable
            name="viewModel"
            type="edu.usc.csci310.team16.tutorsearcher.NotificationModel" />
</data>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification_card"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:minHeight="200dp">

        <!--androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                    android:text="@{viewModel.notifications.get(position).getType()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_type"
                    tools:text="Default Message"
            />

            <com.google.android.material.textview.MaterialTextView
                    android:text="@{viewModel.notifications.get(position).getMsg()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_text"
                    app:layout_constraintHeight_min="wrap"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_buttons"
                    android:visibility="gone">
                <com.google.android.material.button.MaterialButton
                        android:text="@string/notification_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_accept"
                        android:layout_gravity="bottom"/>
                <com.google.android.material.button.MaterialButton
                        android:text="@string/notification_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_reject"
                />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
        <!--/androidx.constraintlayout.widget.ConstraintLayout-->
    </com.google.android.material.card.MaterialCardView>
</layout>