<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="75dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/course_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course:"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/availability_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability:"
            android:textSize="20sp" />
        <GridLayout
            android:id="@+id/time_select_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="5"
            android:rowCount="27"
            android:layout_margin="8dp">
        </GridLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Search" />

    </LinearLayout>

</ScrollView>